<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jijila Kousthubham Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #3976ff;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Jijila Kousthubham</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <div id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/Web-Developer.jpg);background-size: contain; height:500px; opacity: 0.6;">
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Jijila Kousthubham</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Web Developer  ',
						'Engineer Technology',
						'Web Analyst ',
						'Marketing Specialist ',
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			            <h2>Web Specialist</h2>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			    
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </div>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/about-me.png" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Jijila Kousthubham</span></p>
										<p><span class="title-s">Job Role: </span> <span>Engineer Technology</span></p>
										<p><span class="title-s">Experience: </span> <span>6 Years</span></p>
										<p><span class="title-s">Address: </span> <span>Adenauerstr. 20, 82178 Puchheim</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>Web Development</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Web Analytics</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Marketing Automation</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Testing</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>A highly skilled and detail-oriented Web Developer with over 6 years of experience in website development, eCommerce platforms, and digital marketing. Proficient in WordPress, Shopify, Magento, and Adobe Experience Manager (AEM), with a strong background in developing responsive websites, custom themes, and web applications. 
									Expertise in front-end technologies such as HTML5, CSS3, JavaScript, React, and Angular, as well as SEO optimization and web analytics using tools like Google Analytics, Adobe Analytics, Google Tag Manager, and Tealium..</p>
								<ul class="about-info mt-4 px-md-0 px-2">
								
									<li class="d-flex"><span>SKills:</span> <span>Web Development, Web Analytics, Ecommerce &amp; Digital Marketing</span></li>
									<li class="d-flex"><span>Education:</span> <span>Bachelor of Information Technology</span></li>
									<li class="d-flex"><span>Language:</span> <span>English, Deutsch</span></li>
									<li class="d-flex"><span>Interest:</span> <span>Traveling, Cycling, Cooking</span></li>
									
								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="30">50</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<p><a href="https://www.linkedin.com/in/jijila-k-710696153/" class="btn btn-primary py-3 px-3" target="_blank">LinkedIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Experienced Web specialist with several years of expertise in website development, eCommerce platforms, and digital marketing. Skilled in WordPress, Adobe Experience Manager (AEM), Magento, and Shopify, with a strong background in front-end technologies like HTML, CSS, JavaScript, React, and Angular.</p>
          </div>
        </div>

		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">09/2018 - 09/2023</span>
						<h2>Engineer - Technology</h2>
						<span class="position">Verticurl (a WPP Company)</span>
						<p class="mt-4">Verticurl, global marketing agency offers valuable customer experience (CX) management, MarTech enablement, demand generation, marketing automation consulting services worldwide.  
							<ul>
								<li>-	Maintenance of CMS solutions, including Adobe Experience Manager, WordPress, </li>
								<li>Shopify and  Adobe Commerce (Magento) </li>
								<li>-	Development of custom WordPress themes from scratch using PHP, HTML5, CSS3, and JavaScript</li>
								<li>-	Keyword research and Analysis for different types of website</li>
								<li>-	Analysis of web performance using Google Analytics, Search Console and SEMrush </li>
								<li>-	Development of landing pages using HTML5, CSS3, JavaScript, jQuery and React</li>
								<li>-	Maintenance of website content, landing pages, and metadata to align with on-page SEO</li>
								<li>-	Manual testing of web applications including cross-browser and cross-platform testing </li>
								<li>-	Website migration, backups, and security updates to ensure websites are secure </li>
								<li>-	Implementation of A/B testing using Adobe Target to evaluate performance </li>
								<li>-	Designing and execution of email/newsletter using Eloqua and Dreamweaver</li>
								<li>-	Collaboration with marketing teams to segment audiences and tailor campaigns accordingly</li>
								</ul>
						</p>
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">06/2017 - 08/2018</span>
						<h2>Web developer</h2>
						<span class="position">Sweans technologies</span>
						<p class="mt-4">Leading eCommerce Agency in London, Sweans is a Shopify expert helping companies design, build, optimise, and scale eCommerce stores. 
							<ul>
								<li>-	Implementing UX wireframes and mock-ups into responsive and interactive features using HTML/CSS and JavaScript</li>
								<li>-	WordPress theme and plugins development</li>
								<li>-	Customization of Magento and Shopify websites</li>
								<li>-	Optimization of websites for usability, SEO, speed and accessibility</li>
								</ul>
						</p>
					</div>
					<div class="resume-wrap ftco-animate">
						<span class="date">12/2014 - 06/2017</span>
						<h2>Web developer</h2>
						<span class="position">Acodez IT solutions</span>
						<p class="mt-4">Acodez is an international award-winning IT Company based in India, that offers web design, software development, mobile apps and SEO services.
							<ul>
								<li>-	Creation of website front-ends using HTML, CSS, and JavaScript</li>
								<li>-	Development of responsive WordPress websites from scratch.</li>
								<li>-	Collaboration with UX/UI designers for user-friendly and visually appealing interfaces</li>
								<li>-	Monitoring for website back-ends, including database and server integration</li>
								<li>-	Installation, maintenance and troubleshooting of WordPress themes and plugin</li>
								</ul>
						</p>
					</div>

				</div>
			</div>

		<br>
		<br>

		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2011 - 2014</span>
    					<h2>Bachelor's Degree in Information Technology</h2>
    					<span class="position">Cochin University of Science and Technology, Cochin, India</span>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2007 - 2010</span>
    					<h2>Diploma in Electronics and Communication </h2>
    					<span class="position">Government Polytechnic College, Kottakal, India</span>
    					
    				</div>
				</div>
    		</div>

    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="#" class="btn btn-primary py-4 px-5">Download CV</a></p>
    			</div>
    		</div>
    	</div>
    </section>

   

    <section class="ftco-section" id="project-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Projects</h2>
            <p>Below are the sample Website projects.</p>
          </div>
        </div>
        <div class="row d-flex">
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="" class="block-20 zoom-effect" style="background-image: url('images/p12.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="">L’Oréal, world leader in beauty : makeup, cosmetics, haircare, perfume</a></h3>
				  <p>Worked with tag management systems to analyze user behavior</p>
				  <p>Technologies : Tealium, Google analytics</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="" class="block-20 zoom-effect" style="background-image: url('images/p13.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="">Dell Technologies - Corporate website for Dell Technologies in ANZ and SEA Region</a></h3>
				  <p>Implemeted web pages using AEM, end-to-end testing, and email template implementation.</p>
				  <p>Technologies : Eloqua, AEM, HTML, CSS, jQuery</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="" class="block-20 zoom-effect" style="background-image: url('images/p14.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="">MSD - Global healthcare company website.</a></h3>
				  <p>Maintance of website and user analysis</p>
				  <p>Technologies : WordPress, Google Analytics</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry">
				<a href="https://amtsdubai.com/" class="block-20 zoom-effect" style="background-image: url('images/p3.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://amtsdubai.com/">AMTS Dubai - Corporate website for AMTS Dubai.</a></h3>
				  <p>Development and maintenance of website</p>
				  <p>Technologies : Wordpress, PHP, MySql, HTML, CSS, JavaScript, jQuery</p>
				</div>
			  </div>
			</div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://dogwalkerandco.com.au/" class="block-20 zoom-effect" style="background-image: url('images/p9.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://dogwalkerandco.com.au/">Dog Walker & Co - Pet care services website</a></h3>
                <p>Development and maintenance of website</p>
				<p>Technologies : Wordpress, PHP, MySql, HTML, CSS, JavaScript, jQuery
				</p>
              </div>
            </div>
          </div>
         
        
  
	
	
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://ayugreen.com" class="block-20 zoom-effect" style="background-image: url('images/p3.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://ayugreen.com/">Ayugreen - Organic products eCommerce website</a></h3>
				  <p>Development and maintenance of website</p>
				<p>Technologies : Wordpress, PHP, MySql, HTML, CSS, JavaScript, jQuery</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="" class="block-20 zoom-effect" style="background-image: url('images/p4.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="">Neotech UAE - Technology solutions provider.</a></h3>
				  <p>Development and maintenance of website</p>
				  <p>Technologies : Wordpress, PHP, MySql, HTML, CSS, JavaScript, jQuery</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="" class="block-20 zoom-effect" style="background-image: url('images/p8.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="">STC Skills - Online training and skill development platform.</a></h3>
				  <p>Development and maintenance of website</p>
				  <p>Technologies : Wordpress, PHP, MySql, HTML, CSS, JavaScript, jQuery</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="" class="block-20 zoom-effect" style="background-image: url('images/p10.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="">Blendz Hair – Haircare and beauty products eCommerce store.</a></h3>
				  <p>Development and maintenance of website</p>
				  <p>Technologies : Wordpress(woocommerce), PHP, MySql, HTML, CSS, JavaScript, jQuery</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="" class="block-20 zoom-effect" style="background-image: url('images/p6.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="">Lamskin - Skincare and beauty product store.</a></h3>
				  <p>Development and maintenance of website</p>
				  <p>Technologies : Wordpress(woocommerce), PHP, MySql, HTML, CSS, JavaScript, jQuery</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="" class="block-20 zoom-effect" style="background-image: url('images/p15.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="">Indraneelam - Real estate and property listing portal.</a></h3>
				  <p>Development and maintenance of website</p>
				  <p>Technologies : Wordpress, PHP, MySql, HTML, CSS, JavaScript, jQuery</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="" class="block-20 zoom-effect" style="background-image: url('images/p16.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="">Myenfance - Website of Child development center</a></h3>
				  <p>Development and maintenance of website</p>
				  <p>Technologies : Wordpress, PHP, MySql, HTML, CSS, JavaScript, jQuery</p>
				</div>
			  </div>
			</div>
		 </div>
	  </div>
    </section>

	


    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Adenauerstr. 20, 82178 Puchheim</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel:4917647191838">+49 1764 7191 838</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:jijilaunnikrishnan@gmail.com">jijilaunnikrishnan@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Download Resume</h3>
	            <p><a href="#">resumelink</a></p>
	          </div>
          </div>

		  <div class="container">
			<br>
			<br>
			
				<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on  </li>
					  <li class="ftco-animate"><a href="https://www.linkedin.com/in/jijila-k-710696153/"><span class="icon-linkedin"></span></a></li>  
					  <li class="ftco-animate"><a href="https://www.xing.com/profile/JIJILA_Kousthubham/cv"><span class="icon-xing"></span></a></li>
			
					</ul>
				<br>
		   </div>
   </div>
 </section>


 
	
    <footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>